id,name,offers_bounties,triage_active
13,HackerOne,True,True
18,Phabricator,True,
19,Yahoo!,True,True
22,Ruby on Rails,True,
23,Django,True,
41,Cloudflare Vulnerability Disclosure,False,True
48,Mavenlink,True,
55,WordPress,True,
56,Vimeo,True,True
59,Priceline,True,True
60,Concrete CMS,False,
61,Twitter,True,
65,Mail.ru,True,
67,Basecamp,True,
69,Slack,True,
102,Tinder,True,True
104,Coinbase,True,
111,Automattic,True,True
122,AT&T,True,True
134,Khan Academy,False,
140,IRCCloud,True,
162,Ian Dunn,True,
165,StopTheHacker,False,
193,Bitso,True,True
204,Glassdoor,True,True
